{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StudyBuddyDBConnection": "Password=studdybuddy@123;Persist Security Info=True;User ID=studdybuddyadmin;Initial Catalog=studybuddy;Data Source=tcp:studybuddysql.database.windows.net,1433"
  },
  "AllowedHosts": "*"
}
